{
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "eamodio.gitlens",
      "orta.vscode-jest",
      "esbenp.prettier-vscode",
      "amatiasq.sort-imports",
      "gruntfuggly.todo-tree",
      "redhat.vscode-yaml",
      "jpoissonnier.vscode-styled-components",
      "naumovs.color-highlight"
    ]
  },
  "folders": [
    {
      "name": "scraper",
      "path": "scraper"
    },
    {
      "name": "website",
      "path": "website"
    }
  ],
  "settings": {
    "eslint.enable": true,
    "eslint.validate": ["typecriptreact", "typescript"],
    "eslint.workingDirectories": [
      {
        "mode": "auto"
      }
    ],
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[json]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.formatOnSave": true,
    "jest.restartJestOnSnapshotUpdate": true,
    "jest.autoEnable": true
  }
}
